.trunk/trunk.yaml (before)
---
version: 0.1
cli:
  version: 1.16.2
plugins:
  sources:
    - id: trunk
      ref: v1.2.5
      uri: https://github.com/trunk-io/plugins
runtimes:
  enabled:
    # Needed for gitleaks, shfmt
    - go@1.21.0
    # Needed for eslint, markdownlint, prettier, svgo
    - node@20.8.0
    # Needed for yamllint
    - python@3.11.1
lint:
  ignore:
    - linters: [ALL]
      paths:
        # Ignore copier answers file
        - "**/.copier-answers.yaml"
  definitions:
    # Nix formatting check (local)
    - name: nix-fmt-check
      files: [nix]
      run_when: [ci, cli]
      commands:
        - output: pass_fail
          read_output_from: stderr
          run: >-
            nix
            --accept-flake-config
            --extra-experimental-features
            'nix-command flakes'
            --no-warn-dirty
            fmt
            --
            --check
            ${target}
          success_codes: [0, 1]
    # Nix flake check (local)
    - name: nix-flake-check
      files: [nix]
      run_when: [ci, cli]
      commands:
        - output: pass_fail
          target: .
          read_output_from: stderr
          run: >-
            nix
            --accept-flake-config
            --extra-experimental-features
            'nix-command flakes'
            --no-warn-dirty
            flake
            check
            path:${target}
          success_codes: [0, 1]
  enabled:
    # GitHub Actions linting
    - actionlint@1.6.26
    # JavaScript linting
    - eslint@8.50.0
    # Check for whitespace errors
    - git-diff-check
    # Check for secrets in the code
    - gitleaks@8.18.0
    # Dockerfile linting
    - hadolint@2.12.0
    # Markdown linting
    - markdownlint@0.31.1
    # Nix formatting check
    - nix-fmt-check@SYSTEM
    # Nix flake check
    - nix-flake-check@SYSTEM
    # JSON, YAML, Markdown formatting
    - prettier@3.0.2
    # Shell linting
    - shellcheck@0.9.0
    # Shell formatting
    - shfmt@3.7.0
    # SVG formatting
    - svgo@3.0.2
    # YAML linting
    - yamllint@1.32.0

.trunk/trunk.yaml (after)
---
version: 0.1
cli:
  version: 1.17.1
plugins:
  sources:
    - id: trunk
      ref: v1.2.6
      uri: https://github.com/trunk-io/plugins
runtimes:
  enabled:
    # Needed for gitleaks, shfmt
    - go@1.21.3
    # Needed for eslint, markdownlint, prettier, svgo
    - node@20.9.0
    # Needed for yamllint
    - python@3.11.1
lint:
  ignore:
    - linters: [ALL]
      paths:
        # Ignore copier answers file
        - "**/.copier-answers.yaml"
  definitions:
    # Nix formatting check (local)
    - name: nix-fmt-check
      files: [nix]
      run_when: [ci, cli]
      commands:
        - output: pass_fail
          read_output_from: stderr
          run: >-
            nix
            --accept-flake-config
            --extra-experimental-features
            'nix-command flakes'
            --no-warn-dirty
            fmt
            --
            --check
            ${target}
          success_codes: [0, 1]
    # Nix flake check (local)
    - name: nix-flake-check
      files: [nix]
      run_when: [ci, cli]
      commands:
        - output: pass_fail
          target: .
          read_output_from: stderr
          run: >-
            nix
            --accept-flake-config
            --extra-experimental-features
            'nix-command flakes'
            --no-warn-dirty
            flake
            check
            path:${target}
          success_codes: [0, 1]
  enabled:
    # GitHub Actions linting
    - actionlint@1.6.26
    # JavaScript linting
    - eslint@8.53.0
    # Check for whitespace errors
    - git-diff-check
    # Check for secrets in the code
    - gitleaks@8.18.0
    # Dockerfile linting
    - hadolint@2.12.0
    # Markdown linting
    - markdownlint@0.37.0
    # Nix formatting check
    - nix-fmt-check@SYSTEM
    # Nix flake check
    - nix-flake-check@SYSTEM
    # JSON, YAML, Markdown formatting
    - prettier@3.0.2
    # Shell linting
    - shellcheck@0.9.0
    # Shell formatting
    - shfmt@3.7.0
    # SVG formatting
    - svgo@3.0.2
    # YAML linting
    - yamllint@1.32.0

.trunk/trunk.yaml (diff)
@@ -1,18 +1,18 @@
 ---
 version: 0.1
 cli:
-  version: 1.16.2
+  version: 1.17.1
 plugins:
   sources:
     - id: trunk
-      ref: v1.2.5
+      ref: v1.2.6
       uri: https://github.com/trunk-io/plugins
 runtimes:
   enabled:
     # Needed for gitleaks, shfmt
-    - go@1.21.0
+    - go@1.21.3
     # Needed for eslint, markdownlint, prettier, svgo
-    - node@20.8.0
+    - node@20.9.0
     # Needed for yamllint
     - python@3.11.1
 lint:
@@ -62,7 +62,7 @@ lint:
     # GitHub Actions linting
     - actionlint@1.6.26
     # JavaScript linting
-    - eslint@8.50.0
+    - eslint@8.53.0
     # Check for whitespace errors
     - git-diff-check
     # Check for secrets in the code
@@ -70,7 +70,7 @@ lint:
     # Dockerfile linting
     - hadolint@2.12.0
     # Markdown linting
-    - markdownlint@0.31.1
+    - markdownlint@0.37.0
     # Nix formatting check
     - nix-fmt-check@SYSTEM
     # Nix flake check
