src/devcontainer.json (before)
{
  // Build the base image
  "build": {
    // Dockerfile to use, relative to this file
    "dockerfile": "image/Dockerfile",
    // Docker context to use, relative to this file
    "context": "image"
  },
  // Volumes
  "mounts": [
    // Mount secrets (shared)
    "source=devcontainer-shared-secrets,target=/secrets,type=volume",
    // Mount nix store (not shared)
    "source=devcontainer-${devcontainerId}-nix,target=/nix,type=volume",
    // Mount shell history (not shared)
    "source=devcontainer-${devcontainerId}-shellhistory-state,target=/persist/shellhistory,type=volume",
    // Mount trunk cache (shared)
    "source=devcontainer-shared-trunk-cache,target=/cache/trunk,type=volume",
    // Mount npm cache (shared)
    "source=devcontainer-shared-npm,target=/cache/npm,type=volume"
  ],
  // Environment variables
  "remoteEnv": {
    // Set workspace path
    "WORKSPACE": "${containerWorkspaceFolder}"
  },
  // Run arguments
  "runArgs": [
    // Use host PID namespace
    "--pid=host",
    // Use host UTS namespace
    "--uts=host",
    // Use host IPC
    "--ipc=host",
    // Use host network
    "--network=host",
    // Use host user namespace
    "--userns=host",
    // Use host cgroup namespace
    "--cgroupns=host",
    // Run with elevated privileges
    "--privileged"
  ],
  // Run a command when the container is created
  "onCreateCommand": "/hooks/create.sh",
  // Extra features to install to the container
  "features": {
    // Install Nix
    "ghcr.io/devcontainers/features/nix:1.1.3": {
      "version": "2.18.0",
      // Multi-user mode is the best in this case
      "multiUser": true,
      // Enable experimental features
      "extraNixConfig": "experimental-features = nix-command flakes"
    },
    // Install Direnv
    "ghcr.io/devcontainers-contrib/features/gh-release:1.0.21": {
      "repo": "direnv/direnv",
      "binaryNames": "direnv",
      "version": "2.32.3"
    },
    // Install Starship
    "ghcr.io/devcontainers-contrib/features/starship:1.0.8": {
      "version": "1.16.0"
    },
    // Enable using Docker from within the container
    "ghcr.io/devcontainers/features/docker-in-docker:2.6.0": {
      "version": "23.0.6",
      // Use Docker Compose v2
      "dockerDashComposeVersion": "v2"
    }
  },
  // Tool-specific settings
  "customizations": {
    // VS Code settings
    "vscode": {
      // Extensions to install
      "extensions": [
        // Direnv
        "mkhl.direnv",
        // Task
        "task.vscode-task",
        // Trunk
        "Trunk.io",
        // Nix
        "jnoortheen.nix-ide"
      ],
      // Settings to override
      "settings": {
        // Don't forward ports automatically
        "remote.autoForwardPorts": false,
        // Set Trunk as the default formatter
        "editor.defaultFormatter": "trunk.io",
        // Use LSP for Nix
        "nix.enableLanguageServer": true,
        // Use nil as the language server
        "nix.serverPath": "nil",
        "nix.serverSettings": {
          "nil": {
            "formatting": {
              // Use 'nix fmt' for formatting
              "command": ["nix", "fmt", "--", "-"]
            }
          }
        },
        // Use Nix IDE instead of Trunk for Nix files
        "[nix]": {
          "editor.defaultFormatter": "jnoortheen.nix-ide"
        }
      }
    }
  }
}

src/devcontainer.json (after)
{
  // Build the base image
  "build": {
    // Dockerfile to use, relative to this file
    "dockerfile": "image/Dockerfile",
    // Docker context to use, relative to this file
    "context": "image"
  },
  // Volumes
  "mounts": [
    // Mount secrets (shared)
    "source=devcontainer-shared-secrets,target=/secrets,type=volume",
    // Mount nix store (not shared)
    "source=devcontainer-${devcontainerId}-nix,target=/nix,type=volume",
    // Mount shell history (not shared)
    "source=devcontainer-${devcontainerId}-shellhistory-persist,target=/persist/shellhistory,type=volume",
    // Mount trunk cache (shared)
    "source=devcontainer-shared-trunk-cache,target=/cache/trunk,type=volume",
    // Mount npm cache (shared)
    "source=devcontainer-shared-npm-cache,target=/cache/npm,type=volume"
  ],
  // Environment variables
  "remoteEnv": {
    // Set workspace path
    "WORKSPACE": "${containerWorkspaceFolder}"
  },
  // Run arguments
  "runArgs": [
    // Use host PID namespace
    "--pid=host",
    // Use host UTS namespace
    "--uts=host",
    // Use host IPC
    "--ipc=host",
    // Use host network
    "--network=host",
    // Use host user namespace
    "--userns=host",
    // Use host cgroup namespace
    "--cgroupns=host",
    // Run with elevated privileges
    "--privileged"
  ],
  // Run a command when the container is created
  "onCreateCommand": "/hooks/create.sh",
  // Extra features to install to the container
  "features": {
    // Install Nix
    "ghcr.io/devcontainers/features/nix:1.1.3": {
      "version": "2.18.0",
      // Multi-user mode is the best in this case
      "multiUser": true,
      // Enable experimental features
      "extraNixConfig": "experimental-features = nix-command flakes"
    },
    // Install Direnv
    "ghcr.io/devcontainers-contrib/features/gh-release:1.0.21": {
      "repo": "direnv/direnv",
      "binaryNames": "direnv",
      "version": "2.32.3"
    },
    // Install Starship
    "ghcr.io/devcontainers-contrib/features/starship:1.0.8": {
      "version": "1.16.0"
    },
    // Enable using Docker from within the container
    "ghcr.io/devcontainers/features/docker-in-docker:2.6.0": {
      "version": "23.0.6",
      // Use Docker Compose v2
      "dockerDashComposeVersion": "v2"
    }
  },
  // Tool-specific settings
  "customizations": {
    // VS Code settings
    "vscode": {
      // Extensions to install
      "extensions": [
        // Direnv
        "mkhl.direnv",
        // Task
        "task.vscode-task",
        // Trunk
        "Trunk.io",
        // Nix
        "jnoortheen.nix-ide"
      ],
      // Settings to override
      "settings": {
        // Don't forward ports automatically
        "remote.autoForwardPorts": false,
        // Set Trunk as the default formatter
        "editor.defaultFormatter": "trunk.io",
        // Use LSP for Nix
        "nix.enableLanguageServer": true,
        // Use nil as the language server
        "nix.serverPath": "nil",
        "nix.serverSettings": {
          "nil": {
            "formatting": {
              // Use 'nix fmt' for formatting
              "command": ["nix", "fmt", "--", "-"]
            }
          }
        },
        // Use Nix IDE instead of Trunk for Nix files
        "[nix]": {
          "editor.defaultFormatter": "jnoortheen.nix-ide"
        }
      }
    }
  }
}

src/devcontainer.json (diff)
@@ -13,11 +13,11 @@
     // Mount nix store (not shared)
     "source=devcontainer-${devcontainerId}-nix,target=/nix,type=volume",
     // Mount shell history (not shared)
-    "source=devcontainer-${devcontainerId}-shellhistory-state,target=/persist/shellhistory,type=volume",
+    "source=devcontainer-${devcontainerId}-shellhistory-persist,target=/persist/shellhistory,type=volume",
     // Mount trunk cache (shared)
     "source=devcontainer-shared-trunk-cache,target=/cache/trunk,type=volume",
     // Mount npm cache (shared)
-    "source=devcontainer-shared-npm,target=/cache/npm,type=volume"
+    "source=devcontainer-shared-npm-cache,target=/cache/npm,type=volume"
   ],
   // Environment variables
   "remoteEnv": {
